StartFontMetrics 2.0
Comment Generated by FontForge 20200314
Comment Creation Date: Mon Nov 23 11:24:22 2020
FontName UllikummiC
FullName UllikummiC
FamilyName UllikummiC
Weight Book
Notice (Copyright (c) 2007 by Sylvie Vanseveren. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
EncodingScheme ISO10646-1
FontBBox -706 -193 2184 939
StartCharMetrics 30
C 32 ; WX 502 ; N space ; B 0 0 0 0 ;
C -1 ; WX 574 ; N uni1E2B ; B 9 -193 487 683 ;
C -1 ; WX 482 ; N uni1E63 ; B 51 -186 348 460 ;
C -1 ; WX 405 ; N uni1E6D ; B 13 -186 279 579 ;
C -1 ; WX 1181 ; N u12009 ; B 0 -40 1183 762 ;
C -1 ; WX 1037 ; N u12055 ; B -1 -61 1038 741 ;
C -1 ; WX 1413 ; N u1207E ; B -2 0 1414 771 ;
C -1 ; WX 788 ; N u12097 ; B 0 3 789 773 ;
C -1 ; WX 1002 ; N u120F5 ; B -1 4 1002 541 ;
C -1 ; WX 596 ; N u120FC ; B -706 -11 595 939 ;
C -1 ; WX 606 ; N u12118 ; B -464 387 615 730 ;
C -1 ; WX 1063 ; N u1213E ; B -1 -1 1107 784 ;
C -1 ; WX 559 ; N u121B2 ; B -3 3 559 803 ;
C -1 ; WX 838 ; N u121EC ; B -671 2 838 759 ;
C -1 ; WX 2184 ; N u1221C ; B -2 -2 2184 800 ;
C -1 ; WX 1247 ; N u12224 ; B 1 -54 1243 694 ;
C -1 ; WX 861 ; N u12226 ; B 2 2 865 780 ;
C -1 ; WX 700 ; N u12240 ; B -149 13 1350 794 ;
C -1 ; WX 926 ; N u12263 ; B 0 146 925 743 ;
C -1 ; WX 967 ; N u1227C ; B 1 2 966 633 ;
C -1 ; WX 17 ; N u1227D ; B -468 -53 -246 721 ;
C -1 ; WX 284 ; N u122A9 ; B -402 180 284 737 ;
C -1 ; WX 1717 ; N u122BB ; B 2 0 1718 801 ;
C -1 ; WX 700 ; N u122D7 ; B 22 -95 794 543 ;
C -1 ; WX 996 ; N u122DB ; B -1 -106 1005 784 ;
C -1 ; WX 1074 ; N u122FB ; B -1 46 1074 551 ;
C -1 ; WX 1265 ; N u122FC ; B -2 -65 1267 769 ;
C -1 ; WX 979 ; N u12306 ; B -2 2 978 779 ;
C -1 ; WX 436 ; N u12313 ; B -112 0 436 845 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
